local player = game.Players.LocalPlayer
local RunService = game:GetService("RunService")

local pingPosition = nil
local noclipEnabled = false
local flyEnabled = false
local flySpeed = 100 
local pingPart = nil

-- --- GUI PRINCIPAL ---
local gui = Instance.new("ScreenGui")
gui.Name = "Exohack_God_Mode_V7"
gui.Parent = game.CoreGui
gui.ResetOnSpawn = false

-- FONCTION CREATION BOUTON SIMPLE
local function makeBtn(name, text, pos, color, parent)
    local btn = Instance.new("TextButton")
    btn.Name = name
    btn.Size = UDim2.new(0, 100, 0, 40)
    btn.Position = pos
    btn.BackgroundColor3 = color
    btn.Text = text
    btn.TextColor3 = Color3.new(1, 1, 1)
    btn.Font = Enum.Font.SourceSansBold
    btn.Parent = parent
    Instance.new("UICorner", btn)
    return btn
end

-- BOUTONS FIXES (CÔTÉ GAUCHE)
local toggle = makeBtn("MenuBtn", "MENU", UDim2.new(0, 10, 0, 10), Color3.fromRGB(40, 40, 40), gui)
local glitchL = makeBtn("GlitchL", "GLITCH 5X G", UDim2.new(0, 10, 0, 55), Color3.fromRGB(255, 0, 100), gui)
local glitchR = makeBtn("GlitchR", "GLITCH 5X D", UDim2.new(0, 10, 0, 100), Color3.fromRGB(255, 0, 100), gui)

-- BOUTON FIXE (CÔTÉ DROIT)
local quickScam = makeBtn("QuickScam", "SCAM TP", UDim2.new(1, -110, 0, 10), Color3.fromRGB(0, 85, 255), gui)

-- FRAME PRINCIPALE
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 410)
frame.Position = UDim2.new(0.5, -110, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.Visible = false
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

toggle.MouseButton1Click:Connect(function() frame.Visible = not frame.Visible end)

local function createMenuBtn(text, pos)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0, 200, 0, 40)
    btn.Position = pos
    btn.Text = text
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    btn.TextColor3 = Color3.new(1, 1, 1)
    Instance.new("UICorner", btn)
    return btn
end

local pingBtn = createMenuBtn("Place Ping (Here)", UDim2.new(0, 10, 0, 15))
local tpBtn = createMenuBtn("TP Ping", UDim2.new(0, 10, 0, 65))
local scamBtnMenu = createMenuBtn("Scam Normal", UDim2.new(0, 10, 0, 115))
local scamLBtn = createMenuBtn("Scam -> 10m G", UDim2.new(0, 10, 0, 165))
local scamRBtn = createMenuBtn("Scam -> 10m D", UDim2.new(0, 10, 0, 215))
local noclipBtn = createMenuBtn("Noclip : OFF", UDim2.new(0, 10, 0, 265))
local flyBtn = createMenuBtn("Fly : OFF", UDim2.new(0, 10, 0, 315))

-------------------------------------------------
-- LOGIQUE SCAM & GLITCH (Délai 1s au retour)
-------------------------------------------------
local function doScam(mode, repeats)
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root and pingPosition then
        for i = 1, repeats do
            local currentCFrame = root.CFrame
            
            -- 1. TP AU PING (Attaque)
            root.CFrame = CFrame.new(pingPosition) * currentCFrame.Rotation
            task.wait(0.05) -- Très rapide sur la cible
            
            -- 2. RETOUR (Sécurité)
            if mode == "normal" then
                root.CFrame = currentCFrame
            elseif mode == "left" then
                root.CFrame = currentCFrame * CFrame.new(-10, 0, 0)
            elseif mode == "right" then
                root.CFrame = currentCFrame * CFrame.new(10, 0, 0)
            end
            
            -- 3. ATTENTE 1 SECONDE (Ta demande : délai avant le prochain saut)
            if repeats > 1 then
                task.wait(1) 
            end
        end
    end
end

-- Connexions
glitchL.MouseButton1Click:Connect(function() doScam("left", 5) end)
glitchR.MouseButton1Click:Connect(function() doScam("right", 5) end)
quickScam.MouseButton1Click:Connect(function() doScam("normal", 1) end)
scamBtnMenu.MouseButton1Click:Connect(function() doScam("normal", 1) end)
scamLBtn.MouseButton1Click:Connect(function() doScam("left", 1) end)
scamRBtn.MouseButton1Click:Connect(function() doScam("right", 1) end)

-------------------------------------------------
-- LOGIQUE FLY & NOCLIP
-------------------------------------------------
local bodyVel, bodyGyro
local function updateFly()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    if flyEnabled then
        bodyVel = Instance.new("BodyVelocity", root)
        bodyVel.MaxForce = Vector3.new(1e6, 1e6, 1e6)
        bodyGyro = Instance.new("BodyGyro", root)
        bodyGyro.MaxTorque = Vector3.new(1e6, 1e6, 1e6)
        char.Humanoid.PlatformStand = true
    else
        if bodyVel then bodyVel:Destroy() bodyVel = nil end
        if bodyGyro then bodyGyro:Destroy() bodyGyro = nil end
        char.Humanoid.PlatformStand = false
    end
    flyBtn.Text = flyEnabled and "Fly : ON" or "Fly : OFF"
end

flyBtn.MouseButton1Click:Connect(function() flyEnabled = not flyEnabled updateFly() end)

local function toggleNoc()
    noclipEnabled = not noclipEnabled
    noclipBtn.Text = noclipEnabled and "Noclip : ON" or "Noclip : OFF"
end
noclipBtn.MouseButton1Click:Connect(toggleNoc)

RunService.RenderStepped:Connect(function()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    if noclipEnabled then
        for _, v in pairs(char:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end
    end
    if flyEnabled and bodyVel and bodyGyro then
        local cam = workspace.CurrentCamera
        bodyVel.Velocity = (char.Humanoid.MoveDirection.Magnitude > 0) and (cam.CFrame.LookVector * flySpeed) or Vector3.new(0,0,0)
        bodyGyro.CFrame = cam.CFrame
    end
end)

-------------------------------------------------
-- PING ESP
-------------------------------------------------
pingBtn.MouseButton1Click:Connect(function()
    local char = player.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if root then
        pingPosition = root.Position
        if pingPart then pingPart:Destroy() end
        pingPart = Instance.new("Part", workspace)
        pingPart.Size = Vector3.new(2, 2, 2)
        pingPart.Position = pingPosition
        pingPart.Anchored = true
        pingPart.CanCollide = false
        pingPart.Color = Color3.fromRGB(255, 0, 0)
        pingPart.Material = Enum.Material.Neon
        pingPart.Shape = Enum.PartType.Ball
        Instance.new("Highlight", pingPart).FillColor = Color3.fromRGB(255, 0, 0)
    end
end)

tpBtn.MouseButton1Click:Connect(function()
    if pingPosition and player.Character then player.Character:MoveTo(pingPosition) end
end)
